{
  "name": "@fynks/tabmd",
  "version": "2.1.0",
  "private": true,
  "description": "A focused Markdown, HTML, and JSON table editor.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun run scripts/generate-sw.js",
    "preview": "vite preview",
    "test": "bun test"
  },
  "dependencies": {
    "lucide": "^1.50.0"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "vite": "^8.3.2",
    "workbox-build": "^7.4.1"
  }
}
